<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>To się zateguje</title>
	<meta http-equiv="X-UA-Compatible" content="IE=egde,chrome=1" />
	
	<link rel="icon" href="kazik.ico" type="image/png">
	
	<link rel="stylesheet" href="arkusz.css">
	
	<style>
		#container
		{
			width: 1040px; 
			margin-left:auto;
			margin-right:auto;
		}
		
		{	font-family: arial;
			background-color: rgb(185,179,175);}
		h1 {
			color: white;}
		
		
		
		
		#logo
		{
			background-color: black;
			color: white;
			text-align:center;
			padding:15px;
			font-family: Papyrus;
			font-size: 20px
		}	
		
		
		
		#nav
		{
			
			float: left;
			background-color: lightgray;
			width: 160px;
			min-height: 620px;
			padding: 10px;
			font-size: 18px;
			color: red;
		}
		
		
		#content
		{
			float: left;
			padding: 20px;
			width: 640px;
			font-family: arial;
			background-color: rgb(185,179,175); height: 600px}
			h1 {
			color: white;
		}
		
		
		
		
		#ad
		{
			float: left;
			width: 160px;
			min-height: 620px;
			padding: 10px;
			background-color: lightgray;
			color: teal;
		}
		
		#footer
		{
			clear: both;
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
		
		

	</style>
	
	<style type="text/css">
	<!--
		a {
			text-decoration: none;
			}
		a:link {color: #996600;}
		a:visited {color: green;}
		a:active {color: red;}
	-->
	</style>
	
	<style type=”text/css”>
		body {
		font-family: arial;
		background-color: rgb(185,179,175);}
		h1 {
		color: rgb(255,255,255);}


	</style> 

</head>

<body>
	<body bgcolor="1c1c1c"></body>
	
	
	<div id="container">
			<div id="logo">
			<h1>Strona klasowa</h1>
	</div>
			
	
	
	
	<div id="nav">
			
			<font face="arial" color = "red">
			
			<a href="index.html">Strona główna</a><br/><br/>
			<a href="Aktualności.html">Aktualności</a><br/><br/>
			<a href="Zdjęcia.html">Zdjęcia</a><br/><br/>
			<a href="Filmy.html">Filmy</a><br/><br/>
			<a href="Informacje.html">Informacje</a><br/><br/>
			</font>
	</div>
			
			
			
	<div id="content">
			<h2>Witam!</h2>
			

			<p style="line-height: 4mm; color: green; font-size: 15px";  >
			
			
__________████████_____██████<br>
_________█░░░░░░░░██_██░░░░░░█<br>
________█░░░░░░░░░░░█░░░░░░░░░█<br>
_______█░░░░░░░███░░░█░░░░░░░░░█<br>
_______█░░░░███░░░███░█░░░████░█<br>
______█░░░██░░░░░░░░███░██░░░░██<br>
_____█░░░░░░░░░░░░░░░░░█░░░░░░░░███<br>
____█░░░░░░░░░░░░░██████░░░░░████░░█<br>
____█░░░░░░░░░█████░░░████░░██░░██░░█<br>
___██░░░░░░░███░░░░░░░░░░█░░░░░░░░███<br>
__█░░░░░░░░░░░░░░█████████░░█████████<br>
_█░░░░░░░░░░█████_████___████_█████___█<br>
_█░░░░░░░░░░█______█_███__█_____███_█___█<br>
█░░░░░░░░░░░░█___████_████____██_██████<br>
░░░░░░░░░░░░░█████████░░░████████░░░█<br>
░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░█<br>
░░░░░░░░░░░░░░░░░░░░██░░░░█░░░░░░██<br>
░░░░░░░░░░░░░░░░░░██░░░░░░░███████<br>
░░░░░░░░░░░░░░░░██░░░░░░░░░░█░░░░░█<br>
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█<br>
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█<br>
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█<br>
░░░░░░░░░░░█████████░░░░░░░░░░░░░░██<br>
░░░░░░░░░░█▒▒▒▒▒▒▒▒███████████████▒▒█<br>
░░░░░░░░░█▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█<br>
░░░░░░░░░█▒▒▒▒▒▒▒▒▒█████████████████<br>
░░░░░░░░░░████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█<br>
░░░░░░░░░░░░░░░░░░██████████████████<br>
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█<br>
██░░░░░░░░░░░░░░░░░░░░░░░░░░░██<br>
▓██░░░░░░░░░░░░░░░░░░░░░░░░██<br>
▓▓▓███░░░░░░░░░░░░░░░░░░░░█<br>
▓▓▓▓▓▓███░░░░░░░░░░░░░░░██<br>
▓▓▓▓▓▓▓▓▓███████████████▓▓█<br>
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██<br>
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█<br>


			
					</p>	
	</div>
	
	
	
	
	<div id= "ad">
		
		
		<font face = "arial" size = "6px">
		
		
		Miejsce na Twoją reklamę!<br></br><br></br><br></br>
		
		Zareklamuj się u nas już dziś!
		</font>
		
		
	</div>
		
	
	
	<div id= "footer">
		
		<font face = "arial">
		Strona testowa - Projekt: tsebza &copy; Wszelkie prawa zastrzerzone!
		</font>
	
	</div>
	
	
	
	
</body>

</html>